
# Server Configuration

PORT=5000
CLIENT_URL=http://localhost:3000
BACKEND_RUL=http://localhost:5000

# Database Configuration

MONGO_URI=

# JWT Configuration

JWT_SECRET=dvst_jwt_secret_key_2024_high_entropy_string
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dvst_refresh_token_secret_2024_unique_string
JWT_REFRESH_EXPIRES_IN=7d



# Email Configuration

SENDGRID_API_KEY=
ADMIN_USERNAME=
SENDER_VERIFICATION_EMAIL=
EMAIL_APP_PASSWORD=

SENDGRID_FROM_NAME=
ADMIN_EMAIL=
